server {
    listen 80;
    listen [::]:80;
    server_name nalebrun.42.fr;

    return 403;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nalebrun.42.fr;

    ssl_certificate /etc/nginx/ssl/nalebrun.crt;
    ssl_certificate_key /etc/nginx/ssl/nalebrun.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.nginx-debian.html index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location /adminer/ {
        fastcgi_pass adminer:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}

